# For in memory database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none 
spring.datasource.url = jdbc:mysql://localhost:3306/movie_example
spring.datasource.username = root
spring.datasource.password = root
